In [2]:
import pandas as pd
df = pd.read_csv("fake_data.csv")
df = df[df['volume'] != 0]
df.reset_index(drop=True, inplace=True)
df.head(10)

                  Gmt time     open     high      low    close        volume
0  04.05.2003 21:00:00.000  1.12284  1.12338  1.12242  1.12305  2.905910e+07
1  04.05.2003 22:00:00.000  1.12274  1.12302  1.12226  1.12241  2.609180e+07
2  04.05.2003 23:00:00.000  1.12235  1.12235  1.12160  1.12169  2.924090e+07
3  05.05.2003 00:00:00.000  1.12161  1.12314  1.12154  1.12258  2.991480e+07
4  05.05.2003 01:00:00.000  1.12232  1.12262  1.12099  1.12140  2.837070e+07
5  05.05.2003 02:00:00.000  1.12141  1.12211  1.12085  1.12152  2.986770e+07
6  05.05.2003 03:00:00.000  1.12123  1.12179  1.12049  1.12162  2.725680e+07
7  05.05.2003 04:00:00.000  1.12098  1.12176  1.12079  1.12122  2.827890e+07
8  05.05.2003 05:00:00.000  1.12129  1.12222  1.12091  1.12143  2.676490e+07
9  05.05.2003 06:00:00.000  1.12128  1.12241  1.12066  1.12088  2.995660e+07

In [3]:
df['Gmt time'] = pd.to_datetime(df['Gmt time'], format = '%d.%m.%Y %H:%M:%S.%f')
df['box_start'] = (df['Gmt time'].dt.minute % 5 == 0).astype(int)
df

,Gmt time,open,high,low,close,volume,box_start
0,2003-05-04 21:00:00,1.12284,1.12338,1.12242,1.12305,2.905910e+07,1
1,2003-05-04 22:00:00,1.12274,1.12302,1.12226,1.12241,2.609180e+07,1
2,2003-05-04 23:00:00,1.12235,1.12235,1.12160,1.12169,2.924090e+07,1
3,2003-05-05 00:00:00,1.12161,1.12314,1.12154,1.12258,2.991480e+07,1
4,2003-05-05 01:00:00,1.12232,1.12262,1.12099,1.12140,2.837070e+07,1
...,...,...,...,...,...,...,...
123836,2023-04-14 16:00:00,1.09789,1.09851,1.09722,1.09775,1.429995e+07,1
123837,2023-04-14 17:00:00,1.09775,1.09901,1.09752,1.09871,9.740260e+06,1
123838,2023-04-14 18:00:00,1.09871,1.09989,1.09871,1.09988,9.199190e+06,1
123839,2023-04-14 19:00:00,1.09987,1.09992,1.09921,1.09964,4.669030e+06,1
123840,2023-04-14 20:00:00,1.09964,1.09977,1.09920,1.09922,3.125180e+06,1

In [5]:
df['max_box'] = df['high'].shift(1).rolling(window=5),max()
df['min_box'] = df['low'].shift(1).rolling(window=5).min()
df.head(25)

TypeError: max expected at least 1 argument, got 0